body {
  background-color: #f1f1f1;
  width: 800px;
}

.upcoming-events {
  text-align: left;
  margin-top: 50px;
}

.upcoming-events h1 {
  margin-left: 50px;
  font-weight: 700;
  font-size: 36px;
}

.upcoming-events h1 span {
  color: #7848f4;
}

.filters {
  display: flex;
  gap: 10px;
  margin: 20px 50px;
}

.filters select {
  background-color: #f8f9fa;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  color: #333;
}

.filters select:focus {
  outline: none;
  border-color: #7848f4;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.event-card {
  width: 368px;
  background-color: #f8f8fa;
  height: 400px;
  padding: 20px 20px 5px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-card img {
  width: 368px;
  height: 248px;
  border-radius: 5px;
  object-fit: cover;
}

.free-tag {
  background-color: #f8f8fa;
  color: #7848f4;
  padding: 5px 10px;
  margin-top: 30px;
  margin-left: 30px;
  position: absolute;
  border-radius: 5px;
}

.event-info {
  background-color: #f8f8fa;
  padding: 15px;
}

.event-info h3 {
  margin-top: 0;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
}

.event-info p {
  color: #7848f4;
  font-weight: 400;
  font-size: 13px;
  margin-top: 8px;
}

.event-info h6 {
  color: #7e7e7e;
  font-weight: 400;
  font-size: 12px;
  margin-top: 10px;
}

.load-more {
  background-color: #7848f4;
  color: #f8f8fa;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.loadbutton {
  width: 100%;
  padding-top: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}
