.event-hive-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-content {
  color: #333;
  z-index: 1;
  padding-left: 90px;
  display: flex;
  gap: 2vw;
  flex-direction: column;
}

.hero-content h2 {
  font-size: 20px;
  font-weight: 400;
}

.hero-content h1 {
  font-size: 72px;
  font-weight: 700;
}

.hero-content span {
  color: #7848F4;
}

.hero-image {
  width: 923px;
  height: 450px;
}

.stats {
  display: flex;
  gap: 20px;
}

.stats div {
  padding: 2vw;
  border: none;
  background-color: #7848F4;
  border-radius: 10px;
}

.stats span {
  font-size: 32px;
  font-weight: 700;
  color: white;
}

.stats p {
  font-size: 16px;
  font-weight: 700;
  color: white;
}

.event-card-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3vw;

}
.event-card-section span{
  color: #7848F4;
}
.event-card-section h1{
  font-size: 36px;
  font-weight: 700;
  padding-left: 2.5vw;
}

.filter-section {
  display: flex;
  gap: 2vw;

}

.filter-section select {
  padding: 1vw;
  border: none;
  border-radius: 5px;
  background-color: #687C940D;
  font-size: 12px;
  font-weight: 400;

}

.events-grid-all {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding: 20px 40px;
}